@font-face
    font-family: 'Lato'
    src: url('../fonts/Lato-Regular.ttf') format('truetype')
    font-weight: 400

@font-face
    font-family: 'Lato'
    src: url('../fonts/Lato-Medium.ttf') format('truetype')
    font-weight: 500

@font-face
    font-family: 'Gotham-Pro'
    src: url('../fonts/Gotham-Pro-Light.ttf') format('truetype')
    font-weight: 300

@font-face
    font-family: 'Gotham-Pro'
    src: url('../fonts/Gotham-Pro-Regular.ttf') format('truetype')
    font-weight: 400

@font-face
    font-family: 'Gotham-Pro'
    src: url('../fonts/Gotham-Pro-Bold.ttf') format('truetype')
    font-weight: 600